{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "Links": {
      "PrivateWebsite": "http://localhost:2915"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=BikeSharingWeb-data-rtm;Trusted_Connection=True;"
  },
  "ApplicationInsights": {
    "InstrumentationKey": "b3b4dc27-6dee-4664-824f-e6c1982c9ceb"
  }
}